GROUPADD(9)
GROUP( control, 9)
GROUPADD(8)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(2)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(2)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(1)
#ifdef HAS_GLOCALS
GROUPADD(1)
#endif
GROUPADD(0)
#endif
GROUPADD(3)
#ifdef HAS_XCONDS
GROUPADD(4)
#endif
GROUPADD(4)
GROUP( strings, 44)
GROUPADD(8)
GROUP( arith, 52)
GROUPADD(36)
GROUP( compare, 88)
GROUPADD(18)
#ifdef HAS_DCOMPS
GROUPADD(18)
#endif
GROUPADD(1)
GROUP( stack, 125)
GROUPADD(6)
#ifdef HAS_FLOATING
GROUPADD(2)
#endif
GROUPADD(24)
GROUP( memory, 157)
GROUPADD(13)
GROUP( compiler, 170)
GROUPADD(0)
#ifdef HAS_F83HEADERSTRING
GROUPADD(1)
#else /* 171 */
GROUPADD(1)
#ifdef HAS_HASH
GROUPADD(3)
#endif
GROUPADD(0)
#endif
GROUPADD(4)
GROUP( hostos, 179)
GROUPADD(5)
#ifdef HAS_OS
GROUPADD(16)
#endif
GROUPADD(0)
#ifdef HAS_FILE
GROUPADD(11)
#endif
GROUPADD(2)
#ifdef HAS_FILE
GROUPADD(10)
#endif
GROUPADD(1)
#ifdef HAS_OS
GROUPADD(2)
#endif
GROUPADD(0)
#ifdef HAS_FLOATING
GROUPADD(0)
GROUP( floating, 226)
GROUPADD(75)
#endif
GROUPADD(0)
#ifdef HAS_GLOCALS
GROUPADD(0)
GROUP( locals, 301)
GROUPADD(5)
#ifdef HAS_FLOATING
GROUPADD(3)
#endif
GROUPADD(7)
#ifdef HAS_FLOATING
GROUPADD(2)
#endif
GROUPADD(0)
#endif
GROUPADD(0)
#ifdef HAS_OS
GROUPADD(0)
GROUP( syslib, 318)
GROUPADD(10)
#endif
GROUPADD(0)
GROUP( peephole, 328)
GROUPADD(0)
#ifdef HAS_PEEPHOLE
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( static_super, 335)
GROUPADD(0)
GROUP( end, 335)
