N_paren_docol,
N_paren_docon,
N_paren_dovar,
N_paren_douser,
N_paren_dodefer,
N_paren_field,
N_paren_doval,
N_paren_dodoes,
N_paren_does_handler,
GROUPADD(9)
GROUP( control, 9)
N_noop,
N_call,
N_execute,
N_perform,
N_semis,
N_unloop,
N_lit_perform,
N_does_exec,
GROUPADD(8)
#ifdef HAS_GLOCALS
N_branch_lp_plus_store_number,
GROUPADD(1)
#endif
N_branch,
N_question_branch,
GROUPADD(2)
#ifdef HAS_GLOCALS
N_question_branch_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
N_question_dupe_question_branch,
N_question_dupe_zero_equals_question_branch,
GROUPADD(2)
#endif
N_paren_next,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_next_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_loop_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_plus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_plus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#ifdef HAS_XCONDS
N_paren_minus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_minus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
N_paren_symmetric_plus_loop,
GROUPADD(1)
#ifdef HAS_GLOCALS
N_paren_symmetric_plus_loop_lp_plus_store_number,
GROUPADD(1)
#endif
GROUPADD(0)
#endif
N_paren_for,
N_paren_do,
N_paren_question_do,
GROUPADD(3)
#ifdef HAS_XCONDS
N_paren_plus_do,
N_paren_u_plus_do,
N_paren_minus_do,
N_paren_u_minus_do,
GROUPADD(4)
#endif
N_i,
N_i_tick,
N_j,
N_k,
GROUPADD(4)
GROUP( strings, 44)
N_move,
N_c_move,
N_c_move_up,
N_fill,
N_compare,
N_toupper,
N_capscompare,
N_slash_string,
GROUPADD(8)
GROUP( arith, 52)
N_lit,
N_plus,
N_lit_plus,
N_under_plus,
N_minus,
N_negate,
N_one_plus,
N_one_minus,
N_max,
N_min,
N_abs,
N_star,
N_slash,
N_mod,
N_slash_mod,
N_star_slash_mod,
N_star_slash,
N_two_star,
N_two_slash,
N_f_m_slash_mod,
N_s_m_slash_rem,
N_m_star,
N_u_m_star,
N_u_m_slash_mod,
N_m_plus,
N_d_plus,
N_d_minus,
N_d_negate,
N_d_two_star,
N_d_two_slash,
N_and,
N_or,
N_x_or,
N_invert,
N_r_shift,
N_l_shift,
GROUPADD(36)
GROUP( compare, 88)
N_zero_equals,
N_zero_not_equals,
N_zero_less_than,
N_zero_greater_than,
N_zero_less_or_equal,
N_zero_greater_or_equal,
N_equals,
N_not_equals,
N_less_than,
N_greater_than,
N_less_or_equal,
N_greater_or_equal,
N_u_equals,
N_u_not_equals,
N_u_less_than,
N_u_greater_than,
N_u_less_or_equal,
N_u_greater_or_equal,
GROUPADD(18)
#ifdef HAS_DCOMPS
N_d_equals,
N_d_not_equals,
N_d_less_than,
N_d_greater_than,
N_d_less_or_equal,
N_d_greater_or_equal,
N_d_zero_equals,
N_d_zero_not_equals,
N_d_zero_less_than,
N_d_zero_greater_than,
N_d_zero_less_or_equal,
N_d_zero_greater_or_equal,
N_d_u_equals,
N_d_u_not_equals,
N_d_u_less_than,
N_d_u_greater_than,
N_d_u_less_or_equal,
N_d_u_greater_or_equal,
GROUPADD(18)
#endif
N_within,
GROUPADD(1)
GROUP( stack, 125)
N_useraddr,
N_up_store,
N_sp_fetch,
N_sp_store,
N_rp_fetch,
N_rp_store,
GROUPADD(6)
#ifdef HAS_FLOATING
N_fp_fetch,
N_fp_store,
GROUPADD(2)
#endif
N_to_r,
N_r_from,
N_rdrop,
N_two_to_r,
N_two_r_from,
N_two_r_fetch,
N_two_r_drop,
N_over,
N_drop,
N_swap,
N_dupe,
N_rote,
N_not_rote,
N_nip,
N_tuck,
N_question_dupe,
N_pick,
N_two_drop,
N_two_dupe,
N_two_over,
N_two_swap,
N_two_rote,
N_two_nip,
N_two_tuck,
GROUPADD(24)
GROUP( memory, 157)
N_fetch,
N_lit_fetch,
N_store,
N_plus_store,
N_c_fetch,
N_c_store,
N_two_store,
N_two_fetch,
N_cell_plus,
N_cells,
N_char_plus,
N_paren_chars,
N_count,
GROUPADD(13)
GROUP( compiler, 170)
GROUPADD(0)
#ifdef HAS_F83HEADERSTRING
N_paren_f83find,
GROUPADD(1)
#else /* 171 */
N_paren_listlfind,
GROUPADD(1)
#ifdef HAS_HASH
N_paren_hashlfind,
N_paren_tablelfind,
N_paren_hashkey1,
GROUPADD(3)
#endif
GROUPADD(0)
#endif
N_paren_parse_white,
N_aligned,
N_f_aligned,
N_threading_method,
GROUPADD(4)
GROUP( hostos, 179)
N_paren_key_file,
N_key_q_file,
N_stdin,
N_stdout,
N_stderr,
GROUPADD(5)
#ifdef HAS_OS
N_form,
N_wcwidth,
N_flush_icache,
N_paren_bye,
N_paren_system,
N_getenv,
N_open_pipe,
N_close_pipe,
N_time_and_date,
N_ms,
N_allocate,
N_free,
N_resize,
N_strerror,
N_strsignal,
N_call_c,
GROUPADD(16)
#endif
GROUPADD(0)
#ifdef HAS_FILE
N_close_file,
N_open_file,
N_create_file,
N_delete_file,
N_rename_file,
N_file_position,
N_reposition_file,
N_file_size,
N_resize_file,
N_read_file,
N_paren_read_line,
GROUPADD(11)
#endif
N_write_file,
N_emit_file,
GROUPADD(2)
#ifdef HAS_FILE
N_flush_file,
N_file_status,
N_file_eof_query,
N_open_dir,
N_read_dir,
N_close_dir,
N_match_file,
N_set_dir,
N_get_dir,
N_equals_mkdir,
GROUPADD(10)
#endif
N_newline,
GROUPADD(1)
#ifdef HAS_OS
N_utime,
N_cputime,
GROUPADD(2)
#endif
GROUPADD(0)
#ifdef HAS_FLOATING
GROUPADD(0)
GROUP( floating, 226)
N_f_equals,
N_f_not_equals,
N_f_less_than,
N_f_greater_than,
N_f_less_or_equal,
N_f_greater_or_equal,
N_f_zero_equals,
N_f_zero_not_equals,
N_f_zero_less_than,
N_f_zero_greater_than,
N_f_zero_less_or_equal,
N_f_zero_greater_or_equal,
N_s_to_f,
N_d_to_f,
N_f_to_d,
N_f_to_s,
N_f_store,
N_f_fetch,
N_d_f_fetch,
N_d_f_store,
N_s_f_fetch,
N_s_f_store,
N_f_plus,
N_f_minus,
N_f_star,
N_f_slash,
N_f_star_star,
N_fm_star,
N_fm_slash,
N_fm_star_slash,
N_fm_square,
N_f_negate,
N_f_drop,
N_f_dupe,
N_f_swap,
N_f_over,
N_f_rote,
N_f_nip,
N_f_tuck,
N_float_plus,
N_floats,
N_floor,
N_f_round,
N_f_max,
N_f_min,
N_represent,
N_to_float,
N_f_abs,
N_f_a_cos,
N_f_a_sine,
N_f_a_tan,
N_f_a_tan_two,
N_f_cos,
N_f_e_x_p,
N_f_e_x_p_m_one,
N_f_l_n,
N_f_l_n_p_one,
N_f_log,
N_f_a_log,
N_f_sine,
N_f_sine_cos,
N_f_square_root,
N_f_tan,
N_f_cinch,
N_f_cosh,
N_f_tan_h,
N_f_a_cinch,
N_f_a_cosh,
N_f_a_tan_h,
N_s_floats,
N_d_floats,
N_s_f_aligned,
N_d_f_aligned,
N_v_star,
N_faxpy,
GROUPADD(75)
#endif
GROUPADD(0)
#ifdef HAS_GLOCALS
GROUPADD(0)
GROUP( locals, 301)
N_fetch_local_number,
N_fetch_local_zero,
N_fetch_local_four,
N_fetch_local_eight,
N_fetch_local_twelve,
GROUPADD(5)
#ifdef HAS_FLOATING
N_f_fetch_local_number,
N_f_fetch_local_zero,
N_f_fetch_local_eight,
GROUPADD(3)
#endif
N_laddr_number,
N_lp_plus_store_number,
N_minus_four_lp_plus_store,
N_eight_lp_plus_store,
N_sixteen_lp_plus_store,
N_lp_store,
N_to_l,
GROUPADD(7)
#ifdef HAS_FLOATING
N_f_to_l,
N_fpick,
GROUPADD(2)
#endif
GROUPADD(0)
#endif
GROUPADD(0)
#ifdef HAS_OS
GROUPADD(0)
GROUP( syslib, 318)
N_open_lib,
N_lib_sym,
N_wcall,
N_u_w_fetch,
N_s_w_fetch,
N_w_store,
N_u_l_fetch,
N_s_l_fetch,
N_l_store,
N_lib_error,
GROUPADD(10)
#endif
GROUPADD(0)
GROUP( peephole, 328)
GROUPADD(0)
#ifdef HAS_PEEPHOLE
N_compile_prim1,
N_finish_code,
N_forget_dyncode,
N_decompile_prim,
N_set_next_code,
N_call2,
N_tag_offsets,
GROUPADD(7)
#endif
GROUPADD(0)
GROUP( static_super, 335)
GROUPADD(0)
GROUP( end, 335)
